# SpringCardOpen

./: ShareSDK.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/me/sharetest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/sharetest1/: Constants.java  Defaultcontent.java  MainActivity.java  NativeWxShareActivity.java  SSS.java  ST1Application.java  ShareUtil.java
app/src/main/java/com/me/sharetest1/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_native_wx_share.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/me/sharetest1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
