apply plugin: 'com.mob.sdk'

MobSDK {

    appKey "2e19a8c554002"
    appSecret "61675bc67535ef8d860ec9ea2f58ce91"
    ShareSDK {

        devInfo {
//            Wechat {
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//            }
//            QQ {
//                appId "100371282"
//                appKey "aed9b0303e3ed1e27bae87c33761161d"
//                shareByAppClient true
//            }
//            Facebook {
//                appKey "1412473428822331"
//                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
//                callbackUri "https://mob.com"
//            }
//            SinaWeibo {
//                appKey "568898243"
//                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
//                callbackUri "http://www.sharesdk.cn"
//                shareByAppClient true
//            }
        }

    }

}