apply plugin: 'com.android.application'

//def keystoreFilePath = ''
//def keystorePSW = ''
//def keystoreAlias = ''
//def keystoreAliasPSW = ''
////def keyfile = file('s.keystore.temp')
//
//Properties properties = new Properties();
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//if (keystoreFilePath) {
//}
//    keystoreFilePath = properties.getProperty("keystore.path")
//    keystorePSW = properties.getProperty("keystore.password");
//    keystoreAlias = properties.getProperty("keystore.alias");
//    keystoreAliasPSW = properties.getProperty("keystore.alias_password");


android {
    signingConfigs {
        release {
            storeFile file('D:\\hongsi\\work\\keystore\\android_sign_app.jks')
            storePassword '123456'
            keyAlias = 'AndroidSignApp'
            keyPassword '123456'
//            storeFile keystoreFilePath
//            storePassword keystorePSW
//            keyAlias keystoreAlias
//            keyPassword keystoreAliasPSW

        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.me.sharetest1"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
